<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/llscore"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:text="Your Score is : "
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="#FF0202"
        android:textSize="20dp"
        android:id="@+id/yourscore"
        android:textStyle="bold"
        android:layout_height="wrap_content">

    </TextView>


    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Restart"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200"
        android:id="@+id/restart"
        android:textSize="20dp"
        android:textStyle="bold">

    </Button>
</LinearLayout>